# RTPTest

./: .gitignore  pom.xml
AVReceive/: pom.xml
AVReceive/src/main/java/com/caih/caas/rtp/benchmark/: AVReceive2.java  RTPExport.java
AVTransmit/: pom.xml
AVTransmit/src/main/java/com/caih/caas/rtp/benchmark/: AVTransmit2.java  AudioTransmit.java  Main.java  Robot.java  RobotCmd.java  Transcode.java
common/: pom.xml
common/src/main/java/com/caih/caas/rtp/benchmark/: GlobalOptionHelper.java  JMFUtils.java  PlayerWindow.java  RTPManagerRemoteEventListener.java  SenderReportData.java  SessionLabel.java  StateHelper.java  Utils.java
common/src/main/java/com/sun/media/rtp/: RTPReceiver.java
rtpswitch/: pom.xml
rtpswitch/src/main/java/com/caih/caas/rtp/benchmark/: Main.java  RTPSwitch.java  Robot.java  RobotCmd.java  StatConfig.java  StatisticsData.java
rtpswitch/src/main/resources/: cfg.properties
